Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: C:/Documents and Settings/melvin1223/My Documents/Melvin/Gerber/BD9676G_SSOP6-SMT_bv2.dri

 Date              : 2/15/2012 11:22:31 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.300mm     141
 T02   1.000mm      10
 T03   3.200mm       4

Total number of drills: 155

Plotfiles:

 C:/Documents and Settings/melvin1223/My Documents/Melvin/Gerber/BD9676G_SSOP6-SMT_bv2.drd
