Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/Documents and Settings/melvin1223/My Documents/Melvin/Gerber/BD9676G_SSOP6-SMT_bv2.gpi

 Date              : 2/15/2012 11:22:31 AM
 Plotfile          : C:/Documents and Settings/melvin1223/My Documents/Melvin/Gerber/BD9676G_SSOP6-SMT_bv2.gko
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0079inch               4

